### 時間序列新增col
    經緯度新增

In [1]:
import time
import pandas as pd
import datetime
import os

In [2]:
# 檔案讀取位置
datasite = '../7DaysTimes/TS1-201902_202306.parquet'

# 是否輸出檔案 >0 輸出
df_save = 1
# 檔案輸出位置 
custom_output_path = f'./TimeSeries'
DataName = 'TS2-201902_202306'

#-------------------------------------------------------------------------------------------------#
# 記錄開始時間
start_time = time.time()

df = pd.read_parquet(datasite)

# 記錄結束時間
end_time = time.time()   
# 計算程式執行花費的時間
execution_time = end_time - start_time

print("程式執行花費的時間：", round(execution_time,2), "秒")
print("done時間:", datetime.datetime.now())
df

程式執行花費的時間： 1.72 秒
done時間: 2023-08-28 18:46:51.132887

,Name,year,month,day,hour,weekday,PULocationID,is_holiday,次數,7DaysTimes
0,lyft,2019,2,1,0,4,3,False,4,1192.0
1,lyft,2019,2,1,0,4,4,False,22,4953.0
2,lyft,2019,2,1,0,4,6,False,1,355.0
3,lyft,2019,2,1,0,4,7,False,50,11486.0
4,lyft,2019,2,1,0,4,9,False,2,562.0
...,...,...,...,...,...,...,...,...,...,...
22870509,yellow,2023,6,30,23,4,255,False,7,351.0
22870510,yellow,2023,6,30,23,4,256,False,7,276.0
22870511,yellow,2023,6,30,23,4,261,False,19,3730.0
22870512,yellow,2023,6,30,23,4,262,False,18,8517.0
22870513,yellow,2023,6,30,23,4,263,False,65,12835.0

In [3]:
datasite_temp = '../taxi_zone_lat_lon/organized_taxi_zone_lat_lon.csv'
#創立一個 df_temp 讀經緯度資料
df_temp = pd.read_csv(datasite_temp)

df_temp

,zone,LocationID,borough,lat,lon
0,Newark Airport,1,EWR,40.690243,-74.174270
1,Jamaica Bay,2,Queens,40.612163,-73.817643
2,Allerton/Pelham Gardens,3,Bronx,40.864294,-73.846510
3,Alphabet City,4,Manhattan,40.723853,-73.975209
4,Arden Heights,5,Staten Island,40.556678,-74.189803
...,...,...,...,...,...
258,Williamsburg (South Side),256,Brooklyn,40.710736,-73.962940
259,Woodlawn/Wakefield,259,Bronx,40.900107,-73.853635
260,Woodside,260,Queens,40.746439,-73.905907
261,World Trade Center,261,Manhattan,40.707456,-74.013983
262,Yorkville East,262,Manhattan,40.778363,-73.943489

In [4]:
# 記錄開始時間
start_time = time.time()

df = df.merge(df_temp[['LocationID', 'lat','lon']], left_on=['PULocationID'], right_on=['LocationID'], how='left')
df = df.drop(['LocationID'],axis = 1)

# 輸出檔案
if df_save > 0 :
    os.makedirs(os.path.dirname(f'{custom_output_path}/{DataName}.parquet'), exist_ok=True)
    df.to_parquet(f'{custom_output_path}/{DataName}.parquet')
    print('save!')
    
# 記錄結束時間
end_time = time.time()   
# 計算程式執行花費的時間
execution_time = end_time - start_time
print("\n程式執行花費的時間：", round(execution_time,2), "秒")
print("done時間:", datetime.datetime.now())

save!

程式執行花費的時間： 8.11 秒
done時間: 2023-08-28 18:46:59.281008

In [8]:
df[df['PULocationID']==1]

,Name,year,month,day,hour,weekday,PULocationID,is_holiday,次數,7DaysTimes,lat,lon
23570,lyft,2019,2,5,4,1,1,False,1,2.0,40.690243,-74.17427
25446,lyft,2019,2,5,12,1,1,False,1,2.0,40.690243,-74.17427
54535,lyft,2019,2,10,15,6,1,False,1,2.0,40.690243,-74.17427
63874,lyft,2019,2,12,7,1,1,False,1,4.0,40.690243,-74.17427
83159,lyft,2019,2,15,16,4,1,False,1,3.0,40.690243,-74.17427
...,...,...,...,...,...,...,...,...,...,...,...,...
22869236,yellow,2023,6,30,11,4,1,False,1,47.0,40.690243,-74.17427
22869572,yellow,2023,6,30,14,4,1,False,1,47.0,40.690243,-74.17427
22869974,yellow,2023,6,30,18,4,1,False,1,47.0,40.690243,-74.17427
22870069,yellow,2023,6,30,19,4,1,False,1,47.0,40.690243,-74.17427
22870422,yellow,2023,6,30,23,4,1,False,2,47.0,40.690243,-74.17427